MainWindow.xaml

<Window x:Class="Clock.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:clock2="clr-namespace:Clock.clock" SizeToContent="WidthAndHeight" Topmost="True" WindowStyle="None" ShowInTaskbar="false" AllowsTransparency="True" 
            Background="Transparent" >
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Lock" Text="Lock" />
        </ResourceDictionary>
    </Window.Resources>
  
    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Alt+Control+Shift"  Command="{StaticResource Lock}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Lock}" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
  

    <Grid>
        <Thumb DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" Background="Azure" Opacity=".8">
            <Thumb.Clip>
                <EllipseGeometry  Center="110,110" RadiusX="108" RadiusY="108" />
            </Thumb.Clip>
        </Thumb>

        <Viewbox Width="200" Margin="10">
            <clock2:AnalogClock>
                <clock2:AnalogClock.DataContext>
                    <clock2:ClockViewModel/>
                </clock2:AnalogClock.DataContext>
            </clock2:AnalogClock>
        </Viewbox>
    </Grid>
</Window>
